/* src/styles.css — AI Interview Simulator */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=JetBrains+Mono:wght@300;400;500&family=DM+Sans:wght@300;400;500;600&display=swap');

:root {
  --bg:          #080c10;
  --bg2:         #0e1420;
  --bg3:         #141c28;
  --border:      #1e2a3a;
  --border2:     #253347;
  --gold:        #c8a96e;
  --gold2:       #e8c87e;
  --green:       #4ade80;
  --red:         #ef4444;
  --text:        #ddd8ce;
  --text2:       #8a9bb0;
  --text3:       #4a5a6e;
  --mono:        'JetBrains Mono', monospace;
  --sans:        'DM Sans', sans-serif;
  --serif:       'Playfair Display', serif;
  --radius:      8px;
  --shadow:      0 4px 24px rgba(0,0,0,0.4);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; overflow: hidden; }

body {
  font-family: var(--sans);
  background: var(--bg);
  color: var(--text);
  font-size: 15px;
  line-height: 1.6;
}

body::before {
  content: '';
  position: fixed; inset: 0; z-index: 0;
  background-image:
    linear-gradient(rgba(200,169,110,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(200,169,110,0.03) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
}

#app {
  position: relative; z-index: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 28px;
  border-bottom: 1px solid var(--border);
  background: rgba(8,12,16,0.9);
  backdrop-filter: blur(12px);
  flex-shrink: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--serif);
  font-size: 18px;
  font-weight: 600;
  color: var(--gold);
  letter-spacing: 0.01em;
}

.logo-dot { color: var(--text2); font-family: var(--mono); font-size: 12px; }
.header-actions { display: flex; gap: 10px; align-items: center; }

.btn { cursor: pointer; border: none; border-radius: var(--radius); font-family: var(--sans); font-size: 13px; font-weight: 500; transition: all 0.15s; }

.btn-primary {
  background: var(--gold);
  color: #0a0800;
  padding: 10px 22px;
  font-weight: 600;
  letter-spacing: 0.02em;
}
.btn-primary:hover { background: var(--gold2); transform: translateY(-1px); box-shadow: 0 4px 16px rgba(200,169,110,0.3); }
.btn-primary:disabled { opacity: 0.4; cursor: not-allowed; transform: none; }

.btn-ghost {
  background: transparent;
  color: var(--text2);
  padding: 8px 16px;
  border: 1px solid var(--border2);
}
.btn-ghost:hover { border-color: var(--gold); color: var(--gold); }

.btn-icon {
  background: transparent;
  color: var(--text2);
  padding: 8px;
  font-size: 16px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
}
.btn-icon:hover { color: var(--gold); border-color: var(--gold); }

.phase { display: none; flex: 1; overflow: hidden; }
.phase.active { display: flex; flex-direction: column; }

#phase-setup {
  overflow-y: auto;
  align-items: center;
  padding: 40px 24px 60px;
}

.setup-container { width: 100%; max-width: 760px; }

.setup-hero { text-align: center; margin-bottom: 48px; }

.setup-hero h1 {
  font-family: var(--serif);
  font-size: clamp(32px, 5vw, 52px);
  font-weight: 700;
  line-height: 1.1;
  color: var(--text);
  margin-bottom: 16px;
}

.setup-hero h1 em { font-style: normal; color: var(--gold); }
.setup-hero p { color: var(--text2); font-size: 16px; max-width: 480px; margin: 0 auto; }

.setup-section {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 28px;
  margin-bottom: 20px;
}

.setup-section h2 {
  font-family: var(--mono);
  font-size: 11px;
  font-weight: 500;
  color: var(--gold);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.api-key-row { display: flex; gap: 10px; align-items: stretch; }

.api-key-row input {
  flex: 1;
  background: var(--bg3);
  border: 1px solid var(--border2);
  border-radius: var(--radius);
  padding: 10px 14px;
  color: var(--text);
  font-family: var(--mono);
  font-size: 13px;
  outline: none;
  transition: border-color 0.2s;
}

.api-key-row input:focus { border-color: var(--gold); }
.api-key-row input::placeholder { color: var(--text3); }

.key-status { margin-top: 8px; font-size: 12px; font-family: var(--mono); height: 16px; }
.status-ok      { color: var(--green); }
.status-error   { color: var(--red); }
.status-loading { color: var(--text2); }

.select-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
.select-group { display: flex; flex-direction: column; gap: 6px; }
.select-group label { font-size: 12px; color: var(--text2); font-weight: 500; }

.select-group select {
  background: var(--bg3);
  border: 1px solid var(--border2);
  border-radius: var(--radius);
  padding: 10px 14px;
  color: var(--text);
  font-family: var(--sans);
  font-size: 14px;
  outline: none;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%238a9bb0' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
  transition: border-color 0.2s;
}

.select-group select:focus { border-color: var(--gold); }

.setup-footer { display: flex; justify-content: center; margin-top: 28px; }
.setup-footer .btn-primary { padding: 14px 48px; font-size: 15px; border-radius: 10px; }

#phase-interview { flex-direction: column; }

.interview-header {
  padding: 14px 28px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.interview-title { font-family: var(--mono); font-size: 12px; color: var(--text2); display: flex; flex-direction: column; gap: 2px; }
.interview-title strong { color: var(--gold); font-size: 13px; }
.interview-actions { display: flex; gap: 10px; }

#chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  scroll-behavior: smooth;
}

#chat-messages::-webkit-scrollbar { width: 4px; }
#chat-messages::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 4px; }

.message { display: flex; flex-direction: column; gap: 6px; max-width: 820px; }

.message-label { font-family: var(--mono); font-size: 10px; font-weight: 500; letter-spacing: 0.1em; text-transform: uppercase; color: var(--text3); }
.message-assistant .message-label { color: var(--gold); }
.message-user .message-label { color: var(--text2); align-self: flex-end; }
.message-error .message-label { color: var(--red); }

.message-body {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 16px 20px;
  color: var(--text);
  line-height: 1.7;
  font-size: 15px;
}

.message-assistant .message-body { border-color: var(--border2); border-left: 3px solid var(--gold); }
.message-user { align-items: flex-end; }
.message-user .message-body { background: var(--bg3); border-color: var(--border2); }
.message-error .message-body { background: rgba(239,68,68,0.08); border-color: rgba(239,68,68,0.3); color: var(--red); font-family: var(--mono); font-size: 13px; }
.message-body code { background: var(--bg); border: 1px solid var(--border); border-radius: 4px; padding: 1px 6px; font-family: var(--mono); font-size: 13px; color: var(--gold); }

.typing-cursor { display: inline-block; animation: blink 1s infinite; color: var(--gold); }
@keyframes blink { 0%,100%{opacity:1} 50%{opacity:0} }

.chat-input-area { padding: 16px 28px 20px; border-top: 1px solid var(--border); flex-shrink: 0; }

.input-row {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  background: var(--bg2);
  border: 1px solid var(--border2);
  border-radius: 12px;
  padding: 12px 14px;
  transition: border-color 0.2s;
}

.input-row:focus-within { border-color: var(--gold); }

#user-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: var(--text);
  font-family: var(--sans);
  font-size: 15px;
  resize: none;
  line-height: 1.5;
  min-height: 24px;
  max-height: 180px;
}

#user-input::placeholder { color: var(--text3); }
.input-hint { font-size: 11px; color: var(--text3); font-family: var(--mono); margin-top: 8px; padding-left: 4px; }

.feedback-card { background: var(--bg2); border: 1px solid var(--gold); border-radius: 16px; padding: 32px; margin-top: 8px; }
.feedback-header { text-align: center; margin-bottom: 32px; }
.feedback-grade { font-family: var(--serif); font-size: 56px; font-weight: 700; line-height: 1; margin-bottom: 6px; }
.feedback-score { font-family: var(--mono); font-size: 28px; font-weight: 500; color: var(--text); }
.feedback-score span { font-size: 16px; color: var(--text2); }
.feedback-label { font-family: var(--mono); font-size: 12px; letter-spacing: 0.1em; text-transform: uppercase; margin-top: 4px; }

.score-grid { display: flex; flex-direction: column; gap: 12px; margin-bottom: 28px; }
.score-bar-row { display: grid; grid-template-columns: 120px 1fr 40px; align-items: center; gap: 14px; }
.score-label { font-size: 13px; color: var(--text2); }
.score-bar-track { height: 6px; background: var(--border); border-radius: 99px; overflow: hidden; }
.score-bar-fill { height: 100%; border-radius: 99px; transition: width 1s ease; }
.score-value { font-family: var(--mono); font-size: 13px; font-weight: 500; text-align: right; }

.feedback-sections { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 24px; }
.feedback-section h4 { font-family: var(--mono); font-size: 11px; letter-spacing: 0.1em; text-transform: uppercase; margin-bottom: 10px; }
.strengths h4 { color: var(--green); }
.improvements h4 { color: #f97316; }

.feedback-section ul { list-style: none; display: flex; flex-direction: column; gap: 8px; }
.feedback-section li { font-size: 13px; color: var(--text2); padding-left: 14px; position: relative; line-height: 1.5; }
.strengths li::before { content: '✓'; position: absolute; left: 0; color: var(--green); }
.improvements li::before { content: '△'; position: absolute; left: 0; color: #f97316; }

.verdict { background: var(--bg3); border: 1px solid var(--border2); border-radius: 8px; padding: 14px 18px; font-size: 14px; color: var(--text); margin-bottom: 20px; line-height: 1.6; }
.verdict strong { color: var(--gold); }

.session-stats { display: flex; gap: 20px; font-family: var(--mono); font-size: 12px; color: var(--text3); margin-bottom: 24px; flex-wrap: wrap; }
.feedback-card .btn-primary { width: 100%; justify-content: center; font-size: 14px; padding: 12px; }

#history-panel { position: fixed; right: -340px; top: 0; bottom: 0; width: 320px; background: var(--bg2); border-left: 1px solid var(--border); z-index: 100; transition: right 0.3s ease; display: flex; flex-direction: column; }
#history-panel.open { right: 0; }

.history-panel-header { padding: 20px 20px 16px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
.history-panel-header h3 { font-family: var(--mono); font-size: 12px; letter-spacing: 0.1em; text-transform: uppercase; color: var(--gold); }

#history-list { flex: 1; overflow-y: auto; padding: 16px; display: flex; flex-direction: column; gap: 10px; }
.history-item { background: var(--bg3); border: 1px solid var(--border); border-radius: 8px; padding: 14px; }
.history-role { font-weight: 600; font-size: 14px; margin-bottom: 4px; }
.history-meta { display: flex; justify-content: space-between; font-size: 12px; color: var(--text2); margin-bottom: 8px; font-family: var(--mono); }
.history-score { font-family: var(--mono); font-size: 13px; font-weight: 500; }
.no-history { color: var(--text3); font-size: 13px; text-align: center; margin-top: 20px; }

#phase-setup::-webkit-scrollbar { width: 4px; }
#phase-setup::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 4px; }

@media (max-width: 640px) {
  .app-header { padding: 12px 16px; }
  #chat-messages { padding: 16px; }
  .chat-input-area { padding: 12px 16px 16px; }
  .select-grid { grid-template-columns: 1fr; }
  .feedback-sections { grid-template-columns: 1fr; }
  .interview-header { padding: 12px 16px; }
  .setup-section { padding: 20px; }
  #phase-setup { padding: 24px 16px 40px; }
}
